<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba3af6e002e4fb4b0831af023fd60fe" Name="Diagram1">
        <EntityTypeShape EntityType="hmdbModel.Booking" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Hotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.Room" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.RoomCategory" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hmdbModel.StatusOfBooking" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="hmdbModel.FK_Room_Booking_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK_StatusOfBooking_Booking_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK_Hotel_Room_HotelId" ManuallyRouted="false" />
        <AssociationConnector Association="hmdbModel.FK_RoomCategory_Room_CreatedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>